一 【イチ・イツ・ひと~・ひと.つ】 one; one radical (no.1)
二 【ニ・ジ・ふた・ふた.つ・ふたたび】 two; two radical (no. 7)
三 【サン・ゾウ・み・み.つ・みっ.つ】 three
四 【シ・よ・よ.つ・よっ.つ・よん】 four
五 【ゴ・いつ・いつ.つ】 five
六 【ロク・リク・む・む.つ・むっ.つ・むい】 six
七 【シチ・なな・なな.つ・なの】 seven
八 【ハチ・や・や.つ・やっ.つ・よう】 eight; eight radical (no. 12)
九 【キュウ・ク・ここの・ここの.つ】 nine
十 【ジュウ・ジッ・ジュッ・とお・と】 ten
百 【ヒャク・ビャク・もも】 hundred
千 【セン・ち】 thousand
万 【マン・バン・よろず】 ten thousand; 10,000
円 【エン・まる.い・まる・まど・まど.か・まろ.やか】 circle; yen; round
日 【ニチ・ジツ・ひ・~び・~か】 day; sun; Japan; counter for days
週 【シュウ】 week
月 【ゲツ・ガツ・つき】 month; moon
年 【ネン・とし】 year; counter for years
時 【ジ・とき・~どき】 time; hour
間 【カン・ケン・あいだ・ま・あい】 interval; space
分 【ブン・フン・ブ・わ.ける・わ.け・わ.かれる・わ.かる・わ.かつ】 part; minute of time; segment; share; degree; one's lot; duty; understand; know; rate; 1%; chances; shaku/100
午 【ゴ・うま】 noon; sign of the horse; 11AM-1PM; seventh sign of Chinese zodiac
前 【ゼン・まえ・~まえ】 in front; before
後 【ゴ・コウ・のち・うし.ろ・うしろ・あと・おく.れる】 behind; back; later
今 【コン・キン・いま】 now
先 【セン・さき・ま.ず】 before; ahead; previous; future; precedence
来 【ライ・タイ・く.る・きた.る・きた.す・き.たす・き.たる・き・こ】 come; due; next; cause; become
半 【ハン・なか.ば】 half; middle; odd number; semi-; part-
毎 【マイ・ごと・~ごと.に】 every
何 【カ・なに・なん・なに~・なん~】 what
人 【ジン・ニン・ひと・~り・~と】 person
男 【ダン・ナン・おとこ・お】 male
女 【ジョ・ニョ・ニョウ・おんな・め】 woman; female
子 【シ・ス・ツ・こ・~こ・ね】 child; sign of the rat; 11PM-1AM; first sign of Chinese zodiac
母 【ボ・はは・も】 mother
父 【フ・ちち】 father
友 【ユウ・とも】 friend
火 【カ・ひ・~び・ほ~】 fire
水 【スイ・みず・みず~】 water
木 【ボク・モク・き・こ~】 tree; wood
土 【ド・ト・つち】 soil; earth; ground; Turkey
金 【キン・コン・ゴン・かね・かな~・~がね】 gold
本 【ホン・もと】 book; present; main; origin; true; real; counter for long cylindrical things
川 【セン・かわ】 stream; river; river or three-stroke river radical (no. 47)
花 【カ・ケ・はな】 flower
気 【キ・ケ・いき】 spirit; mind; air; atmosphere; mood
生 【セイ・ショウ・い.きる・い.かす・い.ける・う.まれる・うま.れる・う.まれ・うまれ・う.む・お.う・は.える・は.やす・き・なま・なま~・な.る・な.す・む.す・~う】 life; genuine; birth
魚 【ギョ・うお・さかな・~ざかな】 fish
天 【テン・あまつ・あめ・あま~】 heavens; sky; imperial
空 【クウ・そら・あ.く・あ.き・あ.ける・から・す.く・す.かす・むな.しい】 empty; sky; void; vacant; vacuum
山 【サン・セン・やま】 mountain
雨 【ウ・あめ・あま~・~さめ】 rain
電 【デン】 electricity
車 【シャ・くるま】 car
語 【ゴ・かた.る・かた.らう】 word; speech; language
耳 【ジ・みみ】 ear
手 【シュ・ズ・て・て~・~て・た~】 hand
足 【ソク・あし・た.りる・た.る・た.す】 leg; foot; be sufficient; counter for pairs of footwear
目 【モク・ボク・め・~め・ま~】 eye; class; look; insight; experience; care; favor
口 【コウ・ク・くち】 mouth
名 【メイ・ミョウ・な・~な】 name; noted; distinguished; reputation
店 【テン・みせ・たな】 store; shop
駅 【エキ】 station
道 【ドウ・トウ・みち・いう】 road-way; street; district; journey; course; moral; teachings
社 【シャ・やしろ】 company; firm; office; association; shrine
国 【コク・くに】 country
外 【ガイ・ゲ・そと・ほか・はず.す・はず.れる・と~】 outside
学 【ガク・まな.ぶ】 study; learning; science
校 【コウ・キョウ】 exam; school; printing; proof; correction
上 【ジョウ・ショウ・シャン・うえ・~うえ・うわ~・かみ・あ.げる・~あ.げる・あ.がる・~あ.がる・あ.がり・~あ.がり・のぼ.る・のぼ.り・のぼ.せる・のぼ.す・たてまつ.る】 above; up
下 【カ・ゲ・した・しも・もと・さ.げる・さ.がる・くだ.る・くだ.り・くだ.す・~くだ.す・くだ.さる・お.ろす・お.りる】 below; down; descend; give; low; inferior
中 【チュウ・なか・うち・あた.る】 in; inside; middle; mean; center
北 【ホク・きた】 north
東 【トウ・ひがし】 east
南 【ナン・ナ・みなみ】 south
西 【セイ・サイ・ス・にし】 west; Spain
右 【ウ・ユウ・みぎ】 right
左 【サ・シャ・ひだり】 left
字 【ジ・あざ・あざな・~な】 character; letter; word; section of village
見 【ケン・み.る・み.える・み.せる】 see; hopes; chances; idea; opinion; look at; visible
聞 【ブン・モン・き.く・き.こえる】 hear; ask; listen
書 【ショ・か.く・~が.き・~がき】 write
読 【ドク・トク・トウ・よ.む・~よ.み】 read
話 【ワ・はな.す・はなし】 tale; talk
買 【バイ・か.う】 buy
行 【コウ・ギョウ・アン・い.く・ゆ.く・~ゆ.き・~ゆき・~い.き・~いき・おこな.う・おこ.なう】 going; journey; carry out; conduct; act; line; row; bank
出 【シュツ・スイ・で.る・~で・だ.す・~だ.す・い.でる・い.だす】 exit; leave; go out; come out; put out; protrude
入 【ニュウ・ジュ・い.る・~い.る・~い.り・い.れる・~い.れ・はい.る】 enter; insert
休 【キュウ・やす.む・やす.まる・やす.める】 rest; day off; retire; sleep
食 【ショク・ジキ・く.う・く.らう・た.べる・は.む】 eat; food
飲 【イン・オン・の.む・~の.み】 drink; smoke; take
言 【ゲン・ゴン・い.う・こと】 say; word
立 【リツ・リュウ・リットル・た.つ・~た.つ・た.ち~・た.てる・~た.てる・た.て~・たて~・~た.て・~だ.て・~だ.てる】 stand up; rise; set up; erect
会 【カイ・エ・あ.う・あ.わせる・あつ.まる】 meeting; meet; party; association; interview; join
多 【タ・おお.い・まさ.に・まさ.る】 many; frequent; much
少 【ショウ・すく.ない・すこ.し】 few; little
古 【コ・ふる.い・ふる~・~ふる.す】 old
新 【シン・あたら.しい・あら.た・あら~・にい~】 new
大 【ダイ・タイ・おお~・おお.きい・~おお.いに】 large; big
小 【ショウ・ちい.さい・こ~・お~・さ~】 little; small
安 【アン・やす.い・やす.まる・やす・やす.らか】 relax; cheap; low; quiet; rested; contented; peaceful
高 【コウ・たか.い・たか・~だか・たか.まる・たか.める】 tall; high; expensive
長 【チョウ・なが.い・おさ】 long; leader; superior; senior
白 【ハク・ビャク・しろ・しら~・しろ.い】 white
私 【シ・わたくし・わたし】 private; I; me
竜 【リュウ・リョウ・ロウ・たつ・いせ】 dragon; imperial
秒 【ビョウ】 second (1/60 minute)
文 【ブン・モン・ふみ・あや】 sentence; literature; style; art; decoration; figures; plan; literary radical (no. 67)
化 【カ・ケ・ば.ける・ば.かす・ふ.ける・け.する】 change; take the form of; influence; enchant; delude; -ization
森 【シン・もり】 forest; woods
守 【シュ・ス・まも.る・まも.り・もり・~もり・かみ】 guard; protect; defend; obey
田 【デン・た】 rice field; rice paddy
世 【セイ・セ・ソウ・よ】 generation; world; society; public
死 【シ・し.ぬ・し.に~】 death; die
始 【シ・はじ.める・~はじ.める・はじ.まる】 commence; begin
待 【タイ・ま.つ・~ま.ち】 wait; depend on
者 【シャ・もの】 someone; person
漢 【カン】 Sino-; China
曜 【ヨウ】 weekday
英 【エイ・はなぶさ】 England; English; hero; outstanding; calyx
力 【リョク・リキ・リイ・ちから】 power; strength; strong; strain; bear up; exert
音 【オン・イン・~ノン・おと・ね】 sound; noise
犬 【ケン・いぬ・いぬ~】 dog
方 【ホウ・かた・~かた・~がた】 direction; person; alternative
地 【チ・ジ】 ground; earth
京 【キョウ・ケイ・キン・みやこ】 capital; 10**16
用 【ヨウ・もち.いる】 utilize; business; service; use; employ
家 【カ・ケ・いえ・や・うち】 house; home; family; professional; expert; performer
画 【ガ・カク・エ・カイ・えが.く・かく.する・かぎ.る・はかりごと・はか.る】 brush-stroke; picture
海 【カイ・うみ】 sea; ocean
黒 【コク・くろ・くろ.ずむ・くろ.い】 black
春 【シュン・はる】 springtime; spring (season)
秋 【シュウ・あき・とき】 autumn
夏 【カ・ガ・ゲ・なつ】 summer
冬 【トウ・ふゆ】 winter
昼 【チュウ・ひる】 daytime; noon
茶 【チャ・サ】 tea
走 【ソウ・はし.る】 run
色 【ショク・シキ・いろ】 color
弟 【テイ・ダイ・デ・おとうと】 younger brother; faithful service to elders
兄 【ケイ・キョウ・あに】 elder brother; big brother
妹 【マイ・いもうと】 younger sister
姉 【シ・あね・はは】 elder sister
愛 【アイ・いと.しい・かな.しい・め.でる・お.しむ・まな】 love; affection; favourite
好 【コウ・この.む・す.く・よ.い・い.い】 fond; pleasing; like something
氷 【ヒョウ・こおり・ひ・こお.る】 icicle; ice; hail; freeze; congeal
了 【リョウ】 complete; finish
体 【タイ・テイ・からだ・かたち】 body; substance; object; reality; counter for images
丈 【ジョウ・たけ・だけ】 length; ten shaku; measure; Mr.; Ms.; height; stature; all (one has); only; that's all; merely
夫 【フ・フウ・ブ・おっと・それ】 husband; man
毛 【モウ・け】 fur; hair; feather; down
持 【ジ・も.つ・~も.ち・も.てる】 hold; have
当 【トウ・あ.たる・あ.たり・あ.てる・あ.て・まさ.に・まさ.にべし】 hit; right; appropriate; himself
穴 【ケツ・あな】 hole; aperture; slit; cave; den
良 【リョウ・よ.い・~よ.い・い.い・~い.い】 good; pleasing; skilled
不 【フ・ブ】 negative; non-; bad; ugly; clumsy
児 【ジ・ニ・ゲイ・こ・~こ・~っこ】 newborn babe; child; young of animals
止 【シ・と.まる・~ど.まり・と.める・~と.める・~ど.め・とど.める・とど.め・とど.まる・や.める・や.む・~や.む・よ.す・~さ.す・~さ.し】 stop; halt
心 【シン・こころ・~ごころ】 heart; mind; spirit; heart radical (no. 61)
々【のま】 kanji iteration mark
仁 【ジン・ニ・ニン】 humanity; virtue; benevolence; charity; man; kernel
回 【カイ・エ・まわ.る・~まわ.る・~まわ.り・まわ.す・~まわ.す・まわ.し~・~まわ.し・もとお.る・か.える】 -times; round; game; revolve; counter for occurrences
運 【ウン・はこ.ぶ】 carry; luck; destiny; fate; lot; transport; progress; advance
同 【ドウ・おな.じ】 same; agree; equal
可 【カ・コク・~べ.き・~べ.し】 can; passable; mustn't; should not; do not
彼 【ヒ・かれ・かの・か.の】 he; that; the
閉 【ヘイ・と.じる・と.ざす・し.める・し.まる・た.てる】 closed; shut
許 【キョ・ゆる.す・もと】 permit; approve
注 【チュウ・そそ.ぐ・さ.す・つ.ぐ】 pour; irrigate; shed (tears); flow into; concentrate on; notes; comment; annotate
全 【ゼン・まった.く・すべ.て】 whole; entire; all; complete; fulfill
合 【ゴウ・ガッ・カッ・あ.う・~あ.う・あ.い・あい~・~あ.い・~あい・あ.わす・あ.わせる・~あ.わせる】 fit; suit; join; 0.1
明 【メイ・ミョウ・ミン・あ.かり・あか.るい・あか.るむ・あか.らむ・あき.らか・あ.ける・~あ.け・あ.く・あ.くる・あ.かす】 bright; light
専 【セン・もっぱ.ら】 specialty; exclusive; mainly; solely
伝 【デン・テン・つた.わる・つた.える・つた.う・つだ.う・~づた.い・つて】 transmit; go along; walk along; follow; report; communicate; legend; tradition
声 【セイ・ショウ・こえ・こわ~】 voice
次 【ジ・シ・つ.ぐ・つぎ】 next; order; sequence
祖 【ソ】 ancestor; pioneer; founder
記 【キ・しる.す】 scribe; account; narrative
事 【ジ・ズ・こと・つか.う・つか.える】 matter; thing; fact; business; reason; possibly
青 【セイ・ショウ・あお・あお~・あお.い】 blue; green
緑 【リョク・ロク・みどり】 green
黄 【コウ・オウ・き・こ~】 yellow
赤 【セキ・シャク・あか・あか~・あか.い・あか.らむ・あか.らめる】 red
紫 【シ・むらさき】 purple; violet
之 【シ・の・これ・ゆく・この】 of; this
工 【コウ・ク・グ】 craft; construction; katakana e radical (no. 48)
貴 【キ・たっと.い・とうと.い・たっと.ぶ・とうと.ぶ】 precious; value; prize; esteem; honor
保 【ホ・ホウ・たも.つ】 protect; guarantee; keep; preserve; sustain; support
護 【ゴ・まも.る】 safeguard; protect
正 【セイ・ショウ・ただ.しい・ただ.す・まさ・まさ.に】 correct; justice; righteous; 10**40
元 【ゲン・ガン・もと】 beginning; former time; origin
次 【ジ・シ・つ.ぐ・つぎ】 next; order; sequence
番 【バン・つが.い】 turn; number in a series
常 【ジョウ・つね・とこ~】 usual; ordinary; normal; common; regular; continually; always; long-lasting
宮 【キュウ・グウ・ク・クウ・みや】 Shinto shrine; constellations; palace; princess
村 【ソン・むら】 village; town
禁 【キン】 prohibition; ban; forbid
石 【セキ・シャク・コク・いし】 stone
互 【ゴ・たが.い・かたみ.に】 mutually; reciprocally; together
俺 【エン・おれ・われ】 I; myself
連 【レン・つら.なる・つら.ねる・つ.れる・~づ.れ】 take along; lead; join; connect; party; gang; clique
泣 【キュウ・な.く】 cry; weep; moan
猫 【ビョウ・ねこ】 cat
鳥 【チョウ・とり】 bird; chicken
酉 【ユウ・とり】 west; bird; sign of the bird; 5-7PM; tenth sign of Chinese zodiac; sake radical (no. 164)
自 【ジ・シ・みずか.ら・おの.ずから・おの.ずと】 oneself
晩 【バン】 nightfall; night
内 【ナイ・ダイ・うち】 inside; within; between; among; house; home
覚 【カク・おぼ.える・さ.ます・さ.める・さと.る】 memorize; learn; remember; awake; sober up
太 【タイ・タ・ふと.い・ふと.る】 plump; thick; big around
固 【コ・かた.める・かた.まる・かた.まり・かた.い】 harden; set; clot; curdle
久 【キュウ・ク・ひさ.しい】 long time; old story
波 【ハ・なみ】 waves; billows; Poland
娘 【ジョウ・むすめ・こ】 daughter; girl
息 【ソク・いき】 breath; respiration; son; interest (on money)
夜 【ヤ・よ・よる】 night; evening
狭 【キョウ・コウ・せま.い・せば.める・せば.まる・さ】 cramped; narrow; contract; tight
苦 【ク・くる.しい・~ぐる.しい・くる.しむ・くる.しめる・にが.い・にが.る】 suffering; trial; worry; hardship; feel bitter; scowl
早 【ソウ・サッ・はや.い・はや・はや~・はや.まる・はや.める・さ~】 early; fast
遅 【チ・おく.れる・おく.らす・おそ.い】 slow; late; back; later
法 【ホウ・ハッ・ホッ・フラン・のり】 method; law; rule; principle; model; system
住 【ジュウ・ヂュウ・チュウ・す.む・す.まう・~ず.まい】 dwell; reside; live; inhabit
主 【シュ・ス・シュウ・ぬし・おも・あるじ】 lord; chief; master; main thing; principal
凄 【セイ・サイ・さむ.い・すご.い・すさ.まじい】 uncanny; weird; threatening; horrible
妻 【サイ・つま】 wife; spouse
稲 【トウ・テ・いね・いな~】 rice plant
任 【ニン・まか.せる・まか.す】 responsibility; duty; term; entrust to; appoint
楽 【ガク・ラク・ゴウ・たの.しい・たの.しむ・この.む】 music; comfort; ease
難 【ナン・かた.い・~がた.い・むずか.しい・むづか.しい・むつか.しい・~にく.い】 difficult; impossible; trouble; accident; defect
差 【サ・さ.す・さ.し】 distinction; difference; variation; discrepancy; margin; balance
玉 【ギョク・たま・たま~・~だま】 jewel; ball
卵 【ラン・たまご】 egg; ovum; spawn; roe
抜 【バツ・ハツ・ハイ・ぬ.く・~ぬ.く・ぬ.き・ぬ.ける・ぬ.かす・ぬ.かる】 slip out; extract; pull out; pilfer; quote; remove; omit
腰 【ヨウ・こし】 loins; hips; waist; low wainscoting
霧 【ム・ボウ・ブ・きり】 fog; mist
影 【エイ・かげ】 shadow; silhouette; phantom
島 【トウ・しま】 island
根 【コン・ね・~ね】 root; radical; head (pimple)
屋 【オク・や】 roof; house; shop; dealer; seller
族 【ゾク】 tribe; family
草 【ソウ・くさ・くさ~・~ぐさ】 grass; weeds; herbs; pasture; write; draft
竹 【チク・たけ】 bamboo
性 【セイ・ショウ・さが】 sex; gender; nature
格 【カク・コウ・キャク・ゴウ】 status; rank; capacity; character; case (law, grammar)
的 【テキ・まと】 bull's eye; mark; target; object; adjective ending
具 【グ・そな.える・つぶさ.に】 tool; utensil; means; possess; ingredients; counter for armor, suits, sets of furniture
資 【シ】 assets; resources; capital; funds; data; be conducive to; contribute to
際 【サイ・きわ・~ぎわ】 occasion; side; edge; verge; dangerous; adventurous; indecent; time; when
実 【ジツ・シツ・み・みの.る・まこと・みの・みち.る】 reality; truth
施 【シ・セ・ほどこ.す】 give; bestow; perform; alms
布 【フ・ぬの】 linen; cloth; spread; distribute
共 【キョウ・とも・とも.に・~ども】 together; both; neither; all; and; alike; with
有 【ユウ・ウ・あ.る】 possess; have; exist; happen; occur; approx
貼 【テン・チョウ・は.る・つ.く】 stick; paste; apply
得 【トク・え.る・う.る】 gain; get; find; earn; acquire; can; may; able to; profit; advantage; benefit
意 【イ】 idea; mind; heart; taste; thought; desire; care; liking
振 【シン・ふ.る・ぶ.る・ふ.り・~ぶ.り・ふ.るう】 shake; wave; wag; swing
込 【~こ.む・こ.む・こ.み・~こ.み・こ.める】 crowded; mixture; in bulk; included; (kokuji)
返 【ヘン・かえ.す・~かえ.す・かえ.る・~かえ.る】 return; answer; fade; repay
使 【シ・つか.う・つか.い・~つか.い・~づか.い】 use; send on a mission; order; messenger; envoy; ambassador; cause
館 【カン・やかた・たて】 building; mansion; large building; palace
図 【ズ・ト・え・はか.る】 map; drawing; plan; extraordinary; audacious
構 【コウ・かま.える・かま.う】 posture; build; pretend
管 【カン・くだ】 pipe; tube; wind instrument; drunken talk; control; jurisdiction
理 【リ・ことわり】 logic; arrangement; reason; justice; truth
総 【ソウ・す.べて・すべ.て・ふさ】 general; whole; all; full; total
選 【セン・えら.ぶ】 elect; select; choose; prefer
予 【ヨ・シャ・あらかじ.め】 beforehand; previous; myself; I
防 【ボウ・ふせ.ぐ】 ward off; defend; protect; resist
定 【テイ・ジョウ・さだ.める・さだ.まる・さだ.か】 determine; fix; establish; decide
舌 【ゼツ・した】 tongue; reed; clapper
平 【ヘイ・ビョウ・ヒョウ・たい.ら・~だいら・ひら・ひら~】 even; flat; peace
辞 【ジ・や.める・いな.む】 resign; word; term; expression
典 【テン・デン】 code; ceremony; law; rule
係 【ケイ・かか.る・かかり・~がかり・かか.わる】 person in charge; connection; duty; concern oneself
数 【スウ・ス・サク・ソク・シュ・かず・かぞ.える・しばしば・せ.める・わずらわ.しい】 number; strength; fate; law; figures
最 【サイ・シュ・もっと.も・つま】 utmost; most; extreme
初 【ショ・はじ.め・はじ.めて・はつ・はつ~・うい~・~そ.める・~ぞ.め】 first time; beginning
触 【ショク・ふ.れる・さわ.る・さわ】 contact; touch; feel; hit; proclaim; announce; conflict
媒 【バイ・なこうど】 mediator; go-between
受 【ジュ・う.ける・~う.け・う.かる】 accept; undergo; answer (phone); take; get; catch; receive
取 【シュ・と.る・と.り・と.り~・とり・~ど.り】 take; fetch; take up
変 【ヘン・か.わる・か.わり・か.える】 unusual; change; strange
開 【カイ・ひら.く・ひら.き・~びら.き・ひら.ける・あ.く・あ.ける】 open; unfold; unseal
平 【ヘイ・ビョウ・ヒョウ・たい.ら・~だいら・ひら・ひら~】 even; flat; peace
曲 【キョク・ま.がる・ま.げる・くま】 bend; music; melody; composition; pleasure; injustice; fault; curve; crooked; perverse; lean
線 【セン・すじ】 line; track
王 【オウ・~ノウ】 king; rule; magnate
員 【イン】 employee; member; number; the one in charge
弁 【ベン・ヘン・かんむり・わきま.える・わ.ける・はなびら・あらそ.う】 valve; petal; braid; speech; dialect; discrimination; dispose of; distinguish; conical cap
士 【シ・さむらい】 gentleman; scholar; samurai; samurai radical (no. 33)
顔 【ガン・かお】 face; expression
面 【メン・ベン・おも・おもて・つら】 mask; face; features; surface
池 【チ・いけ】 pond; cistern; pool; reservoir
沼 【ショウ・ぬま】 marsh; lake; bog; swamp; pond
択 【タク・えら.ぶ】 choose; select; elect; prefer
町 【チョウ・まち】 town; village; block; street
雪 【セツ・ゆき】 snow
貝 【バイ・かい】 shellfish
糸 【シ・いと】 thread
虫 【チュウ・キ・むし】 insect; bug; temper
林 【リン・はやし】 grove; forest
場 【ジョウ・チョウ・ば】 location; place
米 【ベイ・マイ・メエトル・こめ・よね】 rice; USA; metre
通 【ツウ・ツ・とお.る・とお.り・~とお.り・~どお.り・とお.す・とお.し・~どお.し・かよ.う】 traffic; pass through; avenue; commute; counter for letters, notes, documents, etc.
首 【シュ・くび】 neck; counter for songs and poems
作 【サク・サ・つく.る・つく.り・~づく.り】 make; production; prepare; build
強 【キョウ・ゴウ・つよ.い・つよ.まる・つよ.める・し.いる・こわ.い】 strong
市 【シ・いち】 market; city; town
公 【コウ・ク・おおやけ】 public; prince; official; governmental
野 【ヤ・ショ・の・の~】 plains; field; rustic; civilian life
思 【シ・おも.う・おもえら.く・おぼ.す】 think
点 【テン・つ.ける・つ.く・た.てる・さ.す・とぼ.す・とも.す・ぼち】 spot; point; mark; speck; decimal point
活 【カツ・い.きる・い.かす・い.ける】 lively; resuscitation; being helped; living
原 【ゲン・はら】 meadow; original; primitive; field; plain; prairie; tundra; wilderness
交 【コウ・まじ.わる・まじ.える・ま.じる・まじ.る・ま.ざる・ま.ぜる・~か.う・か.わす・かわ.す・こもごも】 mingle; mixing; association; coming & going
近 【キン・コン・ちか.い】 near; early; akin; tantamount
考 【コウ・かんが.える・かんが.え】 consider; think over
売 【バイ・う.る・う.れる】 sell
組 【ソ・く.む・くみ・~ぐみ】 association; braid; plait; construct; assemble; unite; cooperate; grapple
知 【チ・し.る・し.らせる】 know; wisdom
引 【イン・ひ.く・ひ.き・ひ.き~・~び.き・ひ.ける】 pull; tug; jerk; admit; install; quote; refer to
計 【ケイ・はか.る・はか.らう】 plot; plan; scheme; measure
直 【チョク・ジキ・ジカ・ただ.ちに・なお.す・~なお.す・なお.る・なお.き・す.ぐ】 straightaway; honesty; frankness; fix; repair
朝 【チョウ・あさ】 morning; dynasty; regime; epoch; period; (North) Korea
台 【ダイ・タイ・うてな・われ・つかさ】 pedestal; a stand; counter for machines and vehicles
広 【コウ・ひろ.い・ひろ.まる・ひろ.める・ひろ.がる・ひろ.げる】 wide; broad; spacious
夕 【セキ・ゆう】 evening
教 【キョウ・おし.える・おそ.わる】 teach; faith; doctrine
切 【セツ・サイ・き.る・~き.る・き.り・~き.り・~ぎ.り・き.れる・~き.れる・き.れ・~き.れ・~ぎ.れ】 cut; cutoff; be sharp
算 【サン・そろ】 calculate; divining; number; abacus; probability
親 【シン・おや・おや~・した.しい・した.しむ】 parent; intimacy; relative; familiarity; dealer (cards)
形 【ケイ・ギョウ・かた・~がた・かたち・なり】 shape; form; style
頭 【トウ・ズ・ト・あたま・かしら・~がしら・かぶり】 head; counter for large animals
門 【モン・かど・と】 gate; counter for cannons
答 【トウ・こた.える・こた.え】 solution; answer
帰 【キ・かえ.る・かえ.す・おく.る・とつ.ぐ】 homecoming; arrive at; lead to; result in
谷 【コク・たに・きわ.まる】 valley
歌 【カ・うた・うた.う】 song; sing
光 【コウ・ひか.る・ひかり】 ray; light
科 【カ】 department; course; section
細 【サイ・ほそ.い・ほそ.る・こま.か・こま.かい】 dainty; get thin; taper; slender; narrow; detailed; precise
丸 【ガン・まる・まる.める・まる.い】 round; full (month); perfection; -ship; pills; make round; roll up; curl up; seduce; explain away
室 【シツ・むろ】 room; apartment; chamber; greenhouse; cellar
歩 【ホ・ブ・フ・ある.く・あゆ.む】 walk; counter for steps
風 【フウ・フ・かぜ・かざ~・~かぜ】 wind; air; style; manner
紙 【シ・かみ】 paper
戸 【コ・と】 door; counter for houses; door radical (no. 63)
園 【エン・その】 park; garden; yard; farm
料 【リョウ】 fee; materials
無 【ム・ブ・な.い】 nothingness; none; ain't; nothing; nil; not
第 【ダイ・テイ】 No.; residence
界 【カイ】 world; boundary
歳 【サイ・セイ・とし・とせ・よわい】 year-end; age; occasion; opportunity
君 【クン・きみ・~ぎみ】 mister; you; ruler; male name suffix
冒 【ボウ・おか.す】 risk; face; defy; dare; damage; assume (a name)
転 【テン・ころ.がる・ころ.げる・ころ.がす・ころ.ぶ・まろ.ぶ・うたた・うつ.る・くる.めく】 revolve; turn around; change
際 【サイ・きわ・~ぎわ】 occasion; side; edge; verge; dangerous; adventurous; indecent; time; when
達 【タツ・ダ・~たち】 accomplished; reach; arrive; attain
魔 【マ】 witch; demon; evil spirit
異 【イ・こと・こと.なる・け】 uncommon; different; queerness; strangeness; wonderful; curious; unusual
映 【エイ・うつ.る・うつ.す・は.える・~ば.え】 reflect; reflection; projection
勉 【ベン・つと.める】 exertion; endeavour; encourage; strive; make effort; diligent
起 【キ・お.きる・お.こる・お.こす・おこ.す・た.つ】 rouse; wake up; get up
寝 【シン・ね.る・ね.かす・い.ぬ・みたまや・や.める】 lie down; sleep; rest; bed; remain unsold
然 【ゼン・ネン・しか・しか.り・しか.し・さ】 sort of thing; so; if so; in that case; well
飯 【ハン・めし】 meal; boiled rice
末 【マツ・バツ・すえ】 end; close; tip; powder; posterity
単 【タン・ひとえ】 simple; one; single; merely
身 【シン・み】 somebody; person; one's station in life
問 【モン・と.う・と.い・とん】 question; ask; problem
角 【カク・かど・つの】 angle; corner; square; horn; antlers
沼 【ショウ・ぬま】 marsh; lake; bog; swamp; pond
美 【ビ・ミ・うつく.しい】 beauty; beautiful
短 【タン・みじか.い】 short; brevity; fault; defect; weak point
軽 【ケイ・キョウ・キン・かる.い・かろ.やか・かろ.んじる】 lightly; trifling; unimportant
羽 【ウ・は・わ・はね】 feathers; counter for birds, rabbits
船 【セン・ふね・ふな~】 ship; boat
笑 【ショウ・わら.う・え.む】 laugh
岩 【ガン・いわ】 boulder; rock; cliff
雲 【ウン・くも・~ぐも】 cloud
鳴 【メイ・な.く・な.る・な.らす】 chirp; cry; bark; sound; ring; echo; honk
弓 【キュウ・ゆみ】 bow; bow (archery, violin)
港 【コウ・みなと】 harbor
階 【カイ・きざはし】 storey; stair; counter for storeys of a building
路 【ロ・ル・~じ・みち】 path; route; road; distance
悪 【アク・オ・わる.い・わる~・あ.し・にく.い・~にく.い・ああ・いずくに・いずくんぞ・にく.む】 bad; vice; rascal; false; evil; wrong
他 【タ・ほか】 other; another; the others
橋 【キョウ・はし】 bridge
岸 【ガン・きし】 beach
客 【キャク・カク】 guest; visitor; customer; client
登 【トウ・ト・ドウ・ショウ・チョウ・のぼ.る・あ.がる】 ascend; climb up
速 【ソク・はや.い・はや~・はや.める・すみ.やか】 quick; fast
央 【オウ】 center; middle
盾 【ジュン・たて】 shield; escutcheon; pretext
勇 【ユウ・いさ.む】 courage; cheer up; be in high spirits; bravery; heroism
信 【シン】 faith; truth; fidelity; trust
誰 【スイ・だれ・たれ・た】 who; someone; somebody
恥 【チ・は.じる・はじ・は.じらう・は.ずかしい】 shame; dishonor
氏 【シ・うじ・~うじ】 family name; surname; clan
真 【シン・ま・ま~・まこと】 true; reality; Buddhist sect
快 【カイ・こころよ.い】 cheerful; pleasant; agreeable; comfortable
適 【テキ・かな.う】 suitable; occasional; rare; qualified; capable
仕 【シ・ジ・つか.える】 attend; doing; official; serve
欲 【ヨク・ほっ.する・ほ.しい】 longing; covetousness; greed; passion; desire; craving
昨 【サク】 yesterday; previous
付 【フ・つ.ける・~つ.ける・~づ.ける・つ.け・つ.け~・~つ.け・~づ.け・~づけ・つ.く・~づ.く・つ.き・~つ.き・~つき・~づ.き・~づき】 adhere; attach; refer to; append
号 【ゴウ・さけ.ぶ・よびな】 nickname; number; item; title; pseudonym; name; call
鉄 【テツ・くろがね】 iron
失 【シツ・うしな.う・う.せる】 lose; error; fault; disadvantage; loss
油 【ユ・ユウ・あぶら】 oil; fat
昭 【ショウ】 shining; bright
植 【ショク・う.える・う.わる】 plant
宿 【シュク・やど・やど.る・やど.す】 inn; lodging; relay station; dwell; lodge; be pregnant; home; dwelling
薬 【ヤク・くすり】 medicine; chemical; enamel; gunpowder; benefit
医 【イ・い.やす・い.する・くすし】 doctor; medicine
習 【シュウ・ジュ・なら.う・なら.い】 learn
倍 【バイ】 double; twice; times; fold
洋 【ヨウ】 ocean; sea; foreign; Western style
旅 【リョ・たび】 trip; travel
服 【フク】 clothing; admit; obey; discharge
以 【イ・もっ.て】 by means of; because; in view of; compared with
別 【ベツ・わか.れる・わ.ける】 separate; branch off; diverge; fork; another; extra; specially
特 【トク】 special
建 【ケン・コン・た.てる・た.て・~だ.て・た.つ】 build
試 【シ・こころ.みる・ため.す】 test; try; attempt; experiment; ordeal
験 【ケン・ゲン・あかし・しるし・ため.す・ためし】 verification; effect; testing
借 【シャク・か.りる】 borrow; rent
堂 【ドウ】 public chamber; hall
質 【シツ・シチ・チ・たち・ただ.す・もと・わりふ】 substance; quality; matter; temperament
貸 【タイ・か.す・か.し~・かし~】 lend
発 【ハツ・ホツ・た.つ・あば.く・おこ.る・つか.わす・はな.つ】 departure; discharge; publish; emit; start from; disclose; counter for gunshots
業 【ギョウ・ゴウ・わざ】 business; vocation; arts; performance
代 【ダイ・タイ・か.わる・かわ.る・かわ.り・か.わり・~がわ.り・~が.わり・か.える・よ・しろ】 substitute; change; convert; replace; period; age; counter for decades of ages, eras, etc.; generation; charge; rate; fee
動 【ドウ・うご.く・うご.かす】 move; motion; change; confusion; shift; shake
題 【ダイ】 topic; subject
度 【ド・ト・タク・たび・~た.い】 degrees; occurrence; time; counter for
院 【イン】 Inst.; institution; temple; mansion; school
重 【ジュウ・チョウ・え・おも.い・おも.り・おも.なう・かさ.ねる・かさ.なる・おも】 heavy; important; esteem; respect; heap up; pile up; nest of boxes; -fold
集 【シュウ・あつ.まる・あつ.める・つど.う】 gather; meet; congregate; swarm; flock
物 【ブツ・モツ・もの・もの~】 thing; object; matter
品 【ヒン・ホン・しな】 goods; refinement; dignity; article; counter for meal courses
終 【シュウ・お.わる・~お.わる・おわ.る・お.える・つい・つい.に】 end; finish
急 【キュウ・いそ.ぐ・いそ.ぎ】 hurry; emergency; sudden; steep
送 【ソウ・おく.る】 escort; send
研 【ケン・と.ぐ】 polish; study of; sharpen
究 【キュウ・ク・きわ.める】 research; study
着 【チャク・ジャク・き.る・~ぎ・き.せる・~き.せ・つ.く・つ.ける】 don; arrive; wear; counter for suits of clothing
病 【ビョウ・ヘイ・や.む・~や.み・やまい】 ill; sick
銀 【ギン・しろがね】 silver
去 【キョ・コ・さ.る・~さ.る】 gone; past; quit; leave; elapse; eliminate; divorce
味 【ミ・あじ・あじ.わう】 flavour; taste
写 【シャ・ジャ・うつ.す・うつ.る・うつ~・うつ.し】 copy; be photographed; describe
杯 【ハイ・さかずき】 counter for cupfuls; wine glass; glass; toast
疲 【ヒ・つか.れる・~づか.れ・つか.らす】 exhausted; tire; weary
皆 【カイ・みな・みんな】 all; everything
煙 【エン・けむ.る・けむり・けむ.い】 smoke
眠 【ミン・ねむ.る・ねむ.い】 sleep; die; sleepy
怖 【フ・ホ・こわ.い・こわ.がる・お.じる・おそ.れる】 dreadful; be frightened; fearful
髪 【ハツ・かみ】 hair of the head
忙 【ボウ・モウ・いそが.しい・せわ.しい・おそ.れる・うれえるさま】 busy; occupied; restless
靴 【カ・くつ】 shoes
偶 【グウ・たま】 accidentally; even number; couple; man & wife; same kind
偉 【イ・えら.い】 admirable; greatness; remarkable; conceited; famous; excellent
幾 【キ・いく~・いく.つ・いく.ら】 how many; how much; how far; how long; some; several
疑 【ギ・うたが.う】 doubt; distrust; be suspicious; question
供 【キョウ・ク・クウ・グ・そな.える・とも・~ども】 submit; offer; present; serve (meal); accompany
割 【カツ・わ.る・わり・わ.り・わ.れる・さ.く】 proportion; comparatively; divide; cut; separate; split
優 【ユウ・ウ・やさ.しい・すぐ.れる・まさ.る】 tenderness; excel; surpass; actor; superiority; gentleness
収 【シュウ・おさ.める・おさ.まる】 income; obtain; reap; pay; supply; store
宅 【タク】 home; house; residence; our house; my husband
貰 【セイ・シャ・もら.う】 get; have; obtain
警 【ケイ・いまし.める】 admonish; commandment
与 【ヨ・あた.える・あずか.る・くみ.する・ともに】 bestow; participate in; give; award; impart; provide; cause; gift; godsend
渡 【ト・わた.る・~わた.る・わた.す】 transit; ford; ferry; cross; import; deliver; diameter; migrate
突 【トツ・カ・つ.く】 stab; protruding; thrust; pierce; prick; collision; sudden
捕 【ホ・と.らえる・と.らわれる・と.る・とら.える・とら.われる・つか.まえる・つか.まる】 catch; capture
迎 【ゲイ・むか.える】 welcome; meet; greet
舞 【ブ・ま.う・~ま.う・まい】 dance; flit; circle; wheel
頼 【ライ・たの.む・たの.もしい・たよ.る】 trust; request
途 【ト・みち】 route; way; road
婚 【コン】 marriage
結 【ケツ・ケチ・むす.ぶ・ゆ.う・ゆ.わえる】 tie; bind; contract; join; organize; do up hair; fasten
浮 【フ・う.く・う.かれる・う.かぶ・む・う.かべる】 floating; float; rise to surface
押 【オウ・お.す・お.し~・お.っ~・お.さえる・おさ.える】 push; stop; check; subdue; attach; seize; weight; shove; press; seal; do in spite of
神 【シン・ジン・かみ・かん~・こう~】 gods; mind; soul
倒 【トウ・たお.れる・~だお.れ・たお.す・さかさま・さかさ・さかしま】 overthrow; fall; collapse; drop; break down
抱 【ホウ・だ.く・いだ.く・かか.える】 embrace; hug; hold in arms
恐 【キョウ・おそ.れる・おそ.る・おそ.ろしい・こわ.い・こわ.がる】 fear; dread; awe
戻 【レイ・もど.す・もど.る】 re-; return; revert; resume; restore; go backwards
越 【エツ・オツ・こ.す・~こ.す・~ご.し・こ.える・~ご.え】 surpass; cross over; move to; exceed; Vietnam
勤 【キン・ゴン・つと.める・~づと.め・つと.まる・いそ.しむ】 diligence; become employed; serve
困 【コン・こま.る】 quandary; become distressed; annoyed
刻 【コク・きざ.む・きざ.み】 engrave; cut fine; chop; hash; mince; time; carving
痛 【ツウ・いた.い・いた.む・いた.ましい・いた.める】 pain; hurt; damage; bruise
探 【タン・さぐ.る・さが.す】 grope; search; look for
暮 【ボ・く.れる・く.らす】 evening; twilight; season's end; livelihood; make a living; spend time
温 【オン・あたた.か・あたた.かい・あたた.まる・あたた.める・ぬく】 warm
泉 【セン・いずみ】 spring; fountain
恋 【レン・こ.う・こい・こい.しい】 romance; in love; yearn for; miss; darling
寒 【カン・さむ.い】 cold
冷 【レイ・つめ.たい・ひ.える・ひ.や・ひ.ややか・ひ.やす・ひ.やかす・さ.める・さ.ます】 cool; cold (beer, person); chill
暑 【ショ・あつ.い】 sultry; hot; summer heat
熱 【ネツ・あつ.い】 heat; temperature; fever; mania; passion
暖 【ダン・ノン・あたた.か・あたた.かい・あたた.まる・あたた.める】 warmth
吸 【キュウ・す.う】 suck; imbibe; inhale; sip
忘 【ボウ・わす.れる】 forget
洗 【セン・あら.う】 wash; inquire into; probe
泳 【エイ・およ.ぐ】 swim
窓 【ソウ・ス・まど・てんまど・けむだし】 window; pane
腹 【フク・はら】 abdomen; belly; stomach
頂 【チョウ・いただ.く・いただき】 place on the head; receive; top of head; top; summit; peak
誤 【ゴ・あやま.る・~あやま.る】 mistake; err; do wrong; mislead
否 【ヒ・いな・いや】 negate; no; noes; refuse; decline; deny
存 【ソン・ゾン・ながら.える・あ.る・たも.つ・と.う】 exist; suppose; be aware of; believe; feel
違 【イ・ちが.う・ちが.い・ちが.える・~ちが.える・たが.う・たが.える】 difference; differ
訪 【ホウ・おとず.れる・たず.ねる・と.う】 call on; visit; look up; offer sympathy
州 【シュウ・ス・す】 state; province
訳 【ヤク・わけ】 translate; reason; circumstance; case
若 【ジャク・ニャク・ニャ・わか.い・わか~・も.しくわ・も.し・も.しくは・ごと.し】 young; if; perhaps; possibly; low number; immature
段 【ダン・タン】 grade; steps; stairs
呼 【コ・よ.ぶ】 call; call out to; invite
値 【チ・ね・あたい】 price; cost; value
処 【ショ・ところ・~こ・お.る】 dispose; manage; deal with; sentence; condemn; act; behave; place
所 【ショ・ところ・~ところ・どころ・とこ】 place; extent
在 【ザイ・あ.る】 exist; outskirts; suburbs; located in
座 【ザ・すわ.る】 squat; seat; cushion; gathering; sit
除 【ジョ・ジ・のぞ.く・~よ.け】 exclude; division (x/3); remove; abolish; cancel; except
降 【コウ・ゴ・お.りる・お.ろす・ふ.る・ふ.り・くだ.る・くだ.す】 descend; precipitate; fall; surrender
危 【キ・あぶ.ない・あや.うい・あや.ぶむ】 dangerous; fear; uneasy
亡 【ボウ・モウ・な.い・な.き~・ほろ.びる・ほろ.ぶ・ほろ.ぼす】 deceased; the late; dying; perish
更 【コウ・さら・さら.に・ふ.ける・ふ.かす】 grow late; night watch; sit up late; of course; renew; renovate; again; more and more; further
払 【フツ・ヒツ・ホツ・はら.う・~はら.い・~ばら.い】 pay; clear out; prune; banish; dispose of
背 【ハイ・せ・せい・そむ.く・そむ.ける】 stature; height; back; behind; disobey; defy; go back on; rebel


辛 【シン・から.い・つら.い・~づら.い・かのと】 spicy; bitter; hot; acrid
逃 【トウ・に.げる・に.がす・のが.す・のが.れる】 escape; flee; shirk; evade; set free
緒 【ショ・チョ・お・いとぐち】 thong; beginning; inception; end; cord; strap; mental or emotional state
掛 【カイ・ケイ・か.ける・~か.ける・か.け・~か.け・~が.け・か.かる・~か.かる・~が.かる・か.かり・~が.かり・かかり・~がかり】 hang; suspend; depend; arrive at; tax; pour
到 【トウ・いた.る】 arrival; proceed; reach; attain; result in
盗 【トウ・ぬす.む・ぬす.み】 steal; rob; pilfer
御 【ギョ・ゴ・おん~・お~・み~】 honorable; manipulate; govern
吹 【スイ・ふ.く】 blow; breathe; puff; emit; smoke
怒 【ド・ヌ・いか.る・おこ.る】 angry; be offended
幸 【コウ・さいわ.い・さち・しあわ.せ】 happiness; blessing; fortune
等 【トウ・ひと.しい・など・~ら】 etc.; and so forth; class (first); quality; equal; similar
庭 【テイ・にわ】 courtyard; garden; yard
列 【レツ・レ】 file; row; rank; tier; column
遊 【ユウ・ユ・あそ.ぶ・あそ.ばす】 play
酒 【シュ・さけ・さか~】 sake; alcohol
悲 【ヒ・かな.しい・かな.しむ】 grieve; sad; deplore; regret
暗 【アン・くら.い・くら.む・くれ.る】 darkness; disappear; shade; informal; grow dark; be blinded
陽 【ヨウ・ひ】 sunshine; yang principle; positive; male; heaven; daytime
歯 【シ・よわい・は・よわ.い・よわい.する】 tooth; cog
礼 【レイ・ライ】 salute; bow; ceremony; thanks; remuneration
昔 【セキ・シャク・むかし】 once upon a time; antiquity; old times
箱 【ソウ・はこ】 box; chest; case; bin; railway car

議 【ギ】 deliberation; consultation; debate; consideration
民 【ミン・たみ】 people; nation; subjects
関 【カン・せき・~ぜき・かか.わる・からくり・かんぬき】 connection; barrier; gateway; involve; concerning
戦 【セン・いくさ・たたか.う・おのの.く・そよ.ぐ・わなな.く】 war; battle; match
約 【ヤク・つづ.まる・つづ.める・つづま.やか】 promise; approximately; shrink
要 【ヨウ・い.る・かなめ】 need; main point; essence; pivot; key to
治 【ジ・チ・おさ.める・おさ.まる・なお.る・なお.す】 reign; be at peace; calm down; subdue; quell; govt; cure; heal; rule; conserve
成 【セイ・ジョウ・な.る・な.す・~な.す】 turn into; become; get; grow; elapse; reach
機 【キ・はた】 loom; mechanism; machine; airplane; opportunity; potency; efficacy; occasion
加 【カ・くわ.える・くわ.わる】 add; addition; increase; join; include; Canada
続 【ゾク・ショク・コウ・キョウ・つづ.く・つづ.ける・つぐ.ない】 continue; series; sequel
産 【サン・う.む・う.まれる・うぶ~・む.す】 products; bear; give birth; yield; childbirth; native; property
得 【トク・え.る・う.る】 gain; get; find; earn; acquire; can; may; able to; profit; advantage; benefit
告 【コク・つ.げる】 revelation; tell; inform; announce
参 【サン・シン・まい.る・まい~・まじわる・みつ】 nonplussed; three (in documents); going; coming; visiting; visit; be defeated; die; be madly in love; participate; take part in
利 【リ・き.く】 profit; advantage; benefit
側 【ソク・かわ・がわ・そば】 side; lean; oppose; regret
求 【キュウ・グ・もと.める】 request; want; wish for; require; demand
果 【カ・は.たす・はた.す・~は.たす・は.てる・~は.てる・は.て】 fruit; reward; carry out; achieve; complete; end; finish; succeed
必 【ヒツ・かなら.ず】 invariably; certain; inevitable
争 【ソウ・あらそ.う・いか.でか】 contend; dispute; argue
位 【イ・くらい・ぐらい】 rank; grade; throne; crown; about; some

置 【チ・お.く・~お.き】 placement; put; set; deposit; leave behind; keep; employ; pawn
費 【ヒ・つい.やす・つい.える】 expense; cost; spend; consume; waste
説 【セツ・ゼイ・と.く】 opinion; theory; explanation; rumor
害 【ガイ】 harm; injury
席 【セキ・むしろ】 seat; mat; occasion; place
残 【ザン・サン・のこ.る・のこ.す・そこな.う・のこ.り】 remainder; leftover; balance
念 【ネン】 wish; sense; idea; thought; feeling; desire; attention
労 【ロウ・ろう.する・いたわ.る・いた.ずき・ねぎら・つか.れる・ねぎら.う】 labor; thank for; reward for; toil; trouble
例 【レイ・たと.える】 example; custom; usage; precedent
働 【ドウ・はたら.く】 work; (kokuji)
景 【ケイ】 scenery; view
種 【シュ・たね・~ぐさ】 species; kind; class; variety; seed
望 【ボウ・モウ・のぞ.む・もち】 ambition; full moon; hope; desire; aspire to; expect
観 【カン・み.る・しめ.す】 outlook; look; appearance; condition; view
察 【サツ】 guess; presume; surmise; judge; understand
候 【コウ・そうろう】 climate; season; weather; wait for; expect
満 【マン・バン・み.ちる・み.つ・み.たす】 full; fullness; enough; satisfy
敗 【ハイ・やぶ.れる】 failure; defeat; reversal
積 【セキ・つ.む・~づ.み・つ.もる・つ.もり】 volume; product (x*y); acreage; contents; pile up; stack; load; amass
飛 【ヒ・と.ぶ・と.ばす・~と.ばす】 fly; skip (pages); scatter
殺 【サツ・サイ・セツ・ころ.す・~ごろ.し・そ.ぐ】 kill; murder; butcher; slice off; split; diminish; reduce; spoil
完 【カン】 perfect; completion; end

給 【キュウ・たま.う・たも.う・~たま.え】 salary; wage; gift; allow; grant; bestow on
未 【ミ・ビ・いま.だ・ま.だ・ひつじ】 un-; not yet; hitherto; still; even now; sign of the ram; 1-3PM; eighth sign of Chinese zodiac
類 【ルイ・たぐ.い】 sort; kind; variety; class; genus
熱 【ネツ・あつ.い】 heat; temperature; fever; mania; passion
便 【ベン・ビン・たよ.り】 convenience; facility; excrement; feces; letter; chance
努 【ド・つと.める】 toil; diligent; as much as possible
散 【サン・ち.る・ち.らす・~ち.らす・ち.らかす・ち.らかる・ち.らばる・ばら・ばら.ける】 scatter; disperse; spend; squander
静 【セイ・ジョウ・しず~・しず.か・しず.まる・しず.める】 quiet
喜 【キ・よろこ.ぶ・よろこ.ばす】 rejoice; take pleasure in
老 【ロウ・お.いる・ふ.ける】 old man; old age; grow old
徒 【ト・いたずら・あだ】 on foot; junior; emptiness; vanity; futility; uselessness; ephemeral thing; gang; set; party; people
欠 【ケツ・ケン・か.ける・か.く】 lack; gap; fail; yawning radical (no. 76)
願 【ガン・ねが.う・~ねがい】 petition; request; vow; wish; hope
束 【ソク・たば・たば.ねる・つか・つか.ねる】 bundle; sheaf; ream; tie in bundles; govern; manage; control
折 【セツ・シャク・お.る・おり・お.り・~お.り・お.れる】 fold; break; fracture; bend; yield; submit
政 【セイ・ショウ・まつりごと・まん】 politics; government
経 【ケイ・キョウ・へ.る・た.つ・たていと・はか.る・のり】 sutra; longitude; pass thru; expire; warp
現 【ゲン・あらわ.れる・あらわ.す・うつつ・うつ.つ】 present; existing; actual
制 【セイ】 system; law; rule
務 【ム・つと.める】 task; duties
支 【シ・ささ.える・つか.える・か.う】 branch; support; sustain; branch radical (no. 65)
報 【ホウ・むく.いる】 report; news; reward; retribution

解 【カイ・ゲ・と.く・と.かす・と.ける・ほど.く・ほど.ける・わか.る・さと.る】 unravel; notes; key; explanation; understanding; untie; undo; solve; answer; cancel; absolve; explain; minute
際 【サイ・きわ・~ぎわ】 occasion; side; edge; verge; dangerous; adventurous; indecent; time; when
判 【ハン・バン・わか.る】 judgement; signature; stamp; seal
件 【ケン・くだん】 affair; case; matter; item
増 【ゾウ・ま.す・ま.し・ふ.える・ふ.やす】 increase; add; augment; gain; promote
情 【ジョウ・セイ・なさ.け】 feelings; emotion; passion; sympathy; circumstances; facts
示 【ジ・シ・しめ.す】 show; indicate; point out; express; display
確 【カク・コウ・たし.か・たし.かめる】 assurance; firm; tight; hard; solid; confirm; clear; evident
容 【ヨウ・い.れる】 contain; form; looks
演 【エン】 performance; act; play; render; stage
能 【ノウ・よ.く】 ability; talent; skill; capacity
過 【カ・す.ぎる・~す.ぎる・~す.ぎ・す.ごす・あやま.つ・あやま.ち・よ.ぎる】 overdo; exceed; go beyond; error
状 【ジョウ】 status quo; conditions; circumstances; form; appearance
職 【ショク・ソク】 post; employment; work
断 【ダン・た.つ・ことわ.る・さだ.める】 severance; decline; refuse; apologize; warn; dismiss; prohibit; decision; judgement; cutting
規 【キ】 standard; measure
術 【ジュツ・すべ】 art; technique; skill; means; trick; resources; magic
備 【ビ・そな.える・そな.わる・つぶさ.に】 equip; provision; preparation
限 【ゲン・かぎ.る・かぎ.り・~かぎ.り】 limit; restrict; to best of ability
退 【タイ・しりぞ.く・しりぞ.ける・ひ.く・の.く・の.ける・ど.く】 retreat; withdraw; retire; resign; repel; expel; reject
非 【ヒ・あら.ず】 un-; mistake; negative; injustice; non-
財 【ザイ・サイ・ゾク・たから】 property; money; wealth; assets

識 【シキ・し.る・しる.す】 discriminating; know; write
程 【テイ・ほど・~ほど】 extent; degree; law; formula; distance; limits; amount
師 【シ・いくさ】 expert; teacher; master; model; exemplar; army (incl. counter); war
易 【エキ・イ・やさ.しい・やす.い】 easy; ready to; simple; fortune-telling; divination
破 【ハ・やぶ.る・やぶ.れる・わ.れる】 rend; rip; tear; break; destroy; defeat; frustrate
責 【セキ・せ.める】 blame; condemn; censure
因 【イン・よ.る・ちな.む】 cause; factor; be associated with; depend on; be limited to
富 【フ・フウ・と.む・とみ】 wealth; enrich; abundant
適 【テキ・かな.う】 suitable; occasional; rare; qualified; capable
婦 【フ・よめ】 lady; woman; wife; bride
寄 【キ・よ.る・~よ.り・よ.せる】 draw near; stop in; bring near; gather; collect; send; forward
余 【ヨ・あま.る・あま.り・あま.す・あんま.り】 too much; myself; surplus; other; remainder
険 【ケン・けわ.しい】 precipitous; inaccessible place; impregnable position; steep place; sharp eyes
留 【リュウ・ル・と.める・と.まる・とど.める・とど.まる・るうぶる】 detain; fasten; halt; stop
罪 【ザイ・つみ】 guilt; sin; crime; fault; blame; offense
精 【セイ・ショウ・しら.げる・くわ.しい】 refined; ghost; fairy; energy; vitality; semen; excellence; purity; skill
絶 【ゼツ・た.える・た.やす・た.つ】 discontinue; sever; cut off; abstain; interrupt; suppress; be beyond; without match; peerless; unparalleled
居 【キョ・コ・い.る・~い・お.る】 reside; to be; exist; live with
雑 【ザツ・ゾウ・まじ.える・まじ.る】 miscellaneous
招 【ショウ・まね.く】 beckon; invite; summon; engage
賛 【サン・たす.ける・たた.える】 approve; praise; title or inscription on picture; assist; agree with

犯 【ハン・ボン・おか.す】 crime; sin; offense
似 【ジ・に.る・ひ.る】 becoming; resemble; counterfeit; imitate; suitable
迷 【メイ・まよ.う】 astray; be perplexed; in doubt; lost; err; illusion
夢 【ム・ボウ・ゆめ・ゆめ.みる・くら.い】 dream; vision; illusion
慣 【カン・な.れる・な.らす】 accustomed; get used to; become experienced
貧 【ヒン・ビン・まず.しい】 poverty; poor
権 【ケン・ゴン・おもり・かり・はか.る】 authority; power; rights
済 【サイ・セイ・す.む・~ず.み・~ずみ・す.まない・す.ます・~す.ます・すく.う・な.す・わたし・わた.る】 settle (debt, etc.); relieve (burden); finish; come to an end; excusable; need not
認 【ニン・みと.める・したた.める】 acknowledge; witness; discern; recognize; appreciate; believe
論 【ロン】 argument; discourse
遠 【エン・オン・とお.い】 distant; far
絵 【カイ・エ】 picture; drawing; painting; sketch
晴 【セイ・は.れる・は.れ・は.れ~・~ば.れ・は.らす】 clear up
対 【タイ・ツイ・あいて・こた.える・そろ.い・つれあ.い・なら.ぶ・むか.う】 vis-a-vis; opposite; even; equal; versus; anti-; compare
相 【ソウ・ショウ・あい~】 inter-; mutual; together; each other; minister of state; councillor; aspect; phase; physiognomy
決 【ケツ・き.める・~ぎ.め・き.まる・さ.く】 decide; fix; agree upon; appoint
表 【ヒョウ・おもて・~おもて・あらわ.す・あらわ.れる・あら.わす】 surface; table; chart; diagram
調 【チョウ・しら.べる・しら.べ・ととの.う・ととの.える】 tune; tone; meter; key (music); writing style; prepare; exorcise; investigate; harmonize; mediate
期 【キ・ゴ】 period; time; date; term
都 【ト・ツ・みやこ】 metropolis; capital; all; everything
和 【ワ・オ・カ・やわ.らぐ・やわ.らげる・なご.む・なご.やか・あ.える】 harmony; Japanese style; peace; soften; Japan
進 【シン・すす.む・すす.める】 advance; proceed; progress; promote

指 【シ・ゆび・さ.す・~さ.し】 finger; point to; indicate; put into; play (chess); measure (ruler)
向 【コウ・む.く・む.い・~む.き・む.ける・~む.け・む.かう・む.かい・む.こう・む.こう~・むこ・むか.い】 yonder; facing; beyond; confront; defy; tend toward; approach
勝 【ショウ・か.つ・~が.ち・まさ.る・すぐ.れる・かつ】 victory; win; prevail; excel
反 【ハン・ホン・タン・ホ・そ.る・そ.らす・かえ.す・かえ.る・~かえ.る】 anti-
所 【ショ・ところ・~ところ・どころ・とこ】 place; extent
投 【トウ・な.げる・~な.げ】 throw; discard; abandon; launch into; join; invest in; hurl; give up; sell at a loss
打 【ダ・ダアス・う.つ・う.ち~・ぶ.つ】 strike; hit; knock; pound; dozen
両 【リョウ・てる・ふたつ】 both; old Japanese coin; counter for carriages (e.g., in a train); two
式 【シキ】 style; ceremony; rite; function; method; system; form; expression
談 【ダン】 discuss; talk
流 【リュウ・ル・なが.れる・なが.れ・なが.す・~なが.す】 current; a sink; flow; forfeit
局 【キョク・つぼね】 bureau; board; office; affair; conclusion; court lady; lady-in-waiting; her apartment
放 【ホウ・はな.す・~っぱな.し・はな.つ・はな.れる・こ.く・ほう.る】 set free; release; fire; shoot; emit; banish; liberate
球 【キュウ・たま】 ball; sphere
役 【ヤク・エキ】 duty; war; campaign; drafted labor; office; service; role
由 【ユ・ユウ・ユイ・よし・よ.る】 wherefore; a reason
消 【ショウ・き.える・け.す】 extinguish; blow out; turn off; neutralize; cancel
配 【ハイ・くば.る】 distribute; spouse; exile; rationing
育 【イク・そだ.つ・そだ.ち・そだ.てる・はぐく.む】 bring up; grow up; raise; rear
乗 【ジョウ・ショウ・の.る・~の.り・の.せる】 ride; power; multiplication; record; counter for vehicles; board; mount; join
想 【ソウ・ソ・おも.う】 concept; think; idea; thought
助 【ジョ・たす.ける・たす.かる・す.ける・すけ】 help; rescue; assist
追 【ツイ・お.う】 chase; drive away; follow; pursue; meanwhile

商 【ショウ・あきな.う】 make a deal; selling; dealing in; merchant
葉 【ヨウ・は】 leaf; plane; lobe; needle; blade; spear; counter for flat things; fragment; piece
落 【ラク・お.ちる・お.ち・お.とす】 fall; drop; come down; village; hamlet
負 【フ・ま.ける・ま.かす・お.う】 defeat; negative; -; minus; bear; owe; assume a responsibility
命 【メイ・ミョウ・いのち】 fate; command; decree; destiny; life; appoint
福 【フク】 blessing; fortune; luck; wealth
横 【オウ・よこ】 sideways; side; horizontal; width; woof; unreasonable; perverse
深 【シン・ふか.い・~ぶか.い・ふか.まる・ふか.める・み~】 deep; heighten; intensify; strengthen
申 【シン・もう.す・もう.し~・さる】 have the honor to; sign of the monkey; 3-5PM; ninth sign of Chinese zodiac
様 【ヨウ・ショウ・さま・さん】 Esq.; way; manner; situation; polite suffix